# NisaDriver

./: README_LOGIN_SERVICE.md  chat_translation_summary.md  debug.keystore  firebase.json  nisa-driver-keystore.jks  pubspec.yaml
android/: build.gradle  keystore.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
assets/: map_style.json
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/constant/: collection_name.dart  constant.dart  show_toast_dialog.dart
lib/controller/: active_intercity_order_controller.dart  active_order_controller.dart  dash_board_controller.dart  details_upload_controller.dart  global_setting_conroller.dart  home_controller.dart  home_intercity_controller.dart  information_controller.dart  intercity_controller.dart  language_controller.dart  live_tracking_controller.dart  login_controller.dart  order_map_controller.dart  profile_controller.dart  rating_controller.dart  splash_controller.dart  subscription_controller.dart  vehicle_information_controller.dart  wallet_controller.dart
lib/lang/: app_ar.dart  app_en.dart  app_fr.dart  app_ur.dart
lib/model/: VehicleUpdateRequestModel.dart  conversation_model.dart  driver_user_model.dart  enhanced_location_data.dart  intercity_order_model.dart  order_model.dart  polyline_models.dart  scheduled_ride_model.dart  service_model.dart  vehicle_update_request_model.dart
lib/models/: language_model.dart
lib/payment/: MercadoPagoScreen.dart
lib/services/: README_offline_detection.md  README_translation_error_handling.md  adaptive_update_frequency_manager.dart  app_lifecycle_service.dart  background_location_service.dart  dynamic_timer_service.dart  enhanced_background_location_service.dart  enhanced_background_location_service_README.md  enhanced_realtime_location_service.dart  eta_route_tracking_service.dart  localization_service.dart  location_data_batcher.dart  login_service.dart  nearby_driver_notification_service.dart  offline_queue_manager.dart  polyline_manager.dart  realtime_location_service.dart  translation_manager.dart  translation_validator.dart
(+95 files in other folders)
