buildscript {
     ext.kotlin_version = '1.9.23'
    ext.agp_version = '8.4.1'
    repositories {
        google()
        mavenCentral()
    }

 dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:8.1.3'
        // START: FlutterFire Configuration 
        // classpath 'com.google.gms:google-services:4.3.14'
        // classpath 'com.android.tools.build:gradle:7.4.2'
        // classpath 'com.google.gms:google-services:4.3.8'
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
    configurations.configureEach {
        resolutionStrategy {
            force 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
        }
    }
}


tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
