buildscript {
     ext.kotlin_version = '1.9.23'
         ext.agp_version = '8.1.4'
    repositories {
        google()
        mavenCentral()
    }

 dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$agp_version"
        // START: FlutterFire Configuration 
        classpath 'com.google.gms:google-services:4.4.0'
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
    configurations.configureEach {
        resolutionStrategy {
            force 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
            // Force BouncyCastle version compatible with Java 17
            force 'org.bouncycastle:bcprov-jdk18on:1.77'
        }
    }
}


tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
