storeFile=upload-keystore.jks
storePassword=Masood123
keyAlias=upload
keyPassword=Masood123

# Nisa Driver Keystore
nisaDriverStoreFile=nisa-driver-keystore.jks
nisaDriverStorePassword=Masood123
nisaDriverKeyAlias=nisa-driver
nisaDriverKeyPassword=Masood123